@font-face {
    font-family: 'routed-gothic-wide';

    src: url('src/font/routed-gothic-wide.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'routed-gothic-narrow';
    src: url('src/font/routed-gothic-narrow.ttf')format('truetype');
    font-weight: normal;
    font-style: narrow;
}
@font-face {
    font-family: 'routed-gothic';
    src: url('src/font/AVHersheySimplexMedium.ttf')format('truetype');
    font-weight: bold;
    font-style: narrow;
}
@font-face {
    font-family: 'authentic';
    src: url('src/font/authentic-sans-90.otf')format('opentype');
    font-weight: normal;
}

section h2{
    justify-items: center;
}
.interview-link{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: flex-end;
    font-family: 'authentic';
    font-size:20px;
}
.interview-link a{
    text-decoration: none;
    justify-items: center;
    color: black;
    padding:2.5%;
}
.link-sub-title{
    margin: 0;
    padding: 0;
    font-family: "routed-gothic";
}
.link-main-title{
    margin: 0;
    font-size: 20px;
    text-align: center;
}
.interview-link a:hover{
    text-decoration: underline;
}
/* mobile view */
.page-transition-enter {
    transform: translateY(100%);
    opacity: 0;
  }
  
  .page-transition-enter-active {
    transition: all 0.8s ease;
    transform: translateY(0);
    opacity: 1;
  }
  
  .page-transition-leave {
    transform: translateY(0);
    opacity: 1;
  }
  
  .page-transition-leave-active {
    transition: all 0.8s ease;
    transform: translateY(100%);
    opacity: 0;
  }

body{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    background: #ececec;
    background-image: url(src/bg.png);
}
h2{
    font-family: 'authentic';
    background-color: rgb(0, 0, 0);
    color:white;
    padding-left: 45%;
    font-size:18px;
    margin-bottom:0;
    padding-top:2px;
    padding-bottom:2px;
}

.answer ,.interview-main-title,.interview-link{
    filter: blur(0.5px) url(#filter);
}
.question p{
    filter: blur(0.5px) url(#filter);
}
.main{
    font-family:  "routed-gothic-wide",Arial, sans-serif;
    margin: 2% 3% 0 3%;
    font-size: larger;

}
.timestamp{
    color: rgb(118, 118, 118)FF;
    font-family: "Andale Mono", monospace;
}
section{
    padding-bottom: 5%;
}
#checkerboard {
    display: flex;
    width: 100vw;
}
  
.checker-unit {
    height: 100%;
    filter: blur(1.1px) url(#filter);
}

.header{
    font-family: "routed-gothic-wide";
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}

.header p{
    margin: 2% 3% 0 3%;
    font-size: 20px;
    /* background-color: rgb(183, 247, 226); */
}


/* Interview Style */
.question{
    font-family: "routed-gothic";
    /* text-transform: uppercase; */
    font-size: 22px;
    line-height: 28px;
    margin-bottom:3%;
    background-color:#fff388;
    /* background-color: black;
    color:white */
}
.answer{
    font-family: "authentic";
    font-size: 18px;
    line-height: 26px;
    padding-bottom:5%;
    color: #5d5d5d;
}

.interview-info{
    padding-top: 5%;
    font-family: "routed-gothic";
    margin: 2% 12% 0 12%;
    font-size: 20px;
}

.interview-main-title{
    font-family: 'authentic';
    font-size:30px;
    padding-bottom: 5%;
}
.interview-intro-description{
    padding-top: 5%;
    width: 80%;
    font-family: 'authentic';
    font-size: 18px;
    color: #5d5d5d;
}


#header-home{
    font-size: 25px;
    line-height: 28px;
}

#listen-cursor {
    position: fixed;
    pointer-events: none;
    background:black;
    color: rgb(255, 255, 255);
    padding: 4px 8px;
    font-size: 14px;
    font-family:"authentic";
    white-space: nowrap;
    z-index: 9999;
    display: block;
  }

/* weekly log style */
.index-dataset{
    margin: 2% 3% 0 3%;
    display: flex;
    justify-content: space-between;
}
.index-logtitle{
    font-family: "routed-gothic-narrow";
    font-size: 20px;
}
.index-button-container{
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    justify-content: flex-end;
}
.index-button{
    font-family: "routed-gothic-wide";
    font-size: 15px;
    box-shadow: inset 2px 2px 1px rgb(171, 168, 168);;
    margin-right: 5px;
                
    background: linear-gradient(to bottom, #ededf3 0%, #d8d8e1 10%);
    border-color: none;
}
.index-button:hover{
    background: aquamarine;
}
.content-dataset,article{
    margin: 4% 3% 0 3%;

}
article{
    padding-left: 10%;
}

.gallery-item {
    width: 250px;
    height: auto;
    margin: 10px;
    opacity: 0;
    transform: translateY(50px); /* Start from below */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.gallery-item.show {
    opacity: 1;
    transform: translateY(0);
}
#gallery-image {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.prev { left: -40px; }
.next { right: -40px; }

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

#figure{
    width:130px;
    justify-content: center;
    align-items: center; 
}

.gallery{
    width: 100%;
    background-color: rgb(230, 230, 230);   
    display: flex;
    overflow-x: auto; 
    flex-direction: column; 
}
.gallery-item {
    display: inline;
    max-height:100%;
    width: auto;
    margin: 10px;
    opacity: 0;
    transform: translateY(50px); /* Start from below */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.note-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.note-gallery img{
    width: 100%;
}

.notes{
    width: 100%;
    padding: 5%;
    /* display: flex; */
    font-family: 'authentic';
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: large;
}
h3{
    font-family: 'authentic';
    font-size:15px;

}


/* WEEK 4 STYLE */
.node circle { fill: white; stroke: black; stroke-width: 2px; }
        .link { stroke-width: 2px; }
        .digital { stroke: blue; }
        .physical { stroke: red; }
        .common { stroke: green;}
        circle{stroke: white; fill:white;}
        text { font-size: 12px; fill:white;background-color: #b3b3cf; text-anchor: middle; font-family: Arial, Helvetica, sans-serif;}
     

     
@media only screen and (min-width: 900px) {
    body{
        padding-top: 5%;
    }
    #checkerboard,.index-dataset,.header,.content-dataset,.main{
        scale: 0.7;
    }
    
    .note-gallery img{
        width: 70%;
        padding:3%;
    }
    .interview-info{
        padding:0 5% 0 5%;
    }
    article{
        padding:0 10% 0 45%;
        align-content: end;
    }
    .answer{
        padding-left: 20%;
    }
    .header p{
        margin: 2% 3% 0 3%;
        font-size: 30px;
        background-color:rgb(255, 255, 255);
    }
    #header-home{
        font-size: 35px;
        line-height: 40px;
    }
    .index-button, .index-logtitle{
        font-size: 30px;
    }
    .content-dataset{
        margin-top: -50px;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    .gallery{
        width: 70%;
        background-color: rgb(230, 230, 230);   
        display: flex;
        overflow-x: auto; 
        flex-direction: row; 
    }
    .gallery-item {
        display: inline;
        max-height:100%;
        width: auto;
        margin: 10px;
        opacity: 0;
        transform: translateY(50px); /* Start from below */
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .notes{
        width: 30%;
        /* height: 100%; */
        padding: 5%;
        /* display: flex; */
        background-color: rgb(0, 0, 0);
        color:white;
        font-size: large;
        overflow-y: auto;
    }
    hr{
        border: 0;
        border-top: 1px solid #000000;
    }

    /* Interview */
    .interview-link{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: flex-end;
        font-family: 'authentic';
        font-size:25px;
    }
    .interview-link a{
        text-decoration: none;
        justify-items: center;
        color: black;
        padding:2.5%;
    }
    .link-sub-title{
        margin: 0;
        padding: 0;
        font-family: "routed-gothic";
    }
    .link-main-title{
        margin: 0;
        font-size: 28px;
    }
    .interview-link a:hover{
        text-decoration: underline;
    }

    .interview-info img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    
    #nav-section{
        position: fixed;
        display: flex;
        top:30%;
        font-family: 'authentic';
        flex-direction: column;
        font-size: 16px;
        align-items: first baseline;
        padding-left:1rem;
   
    }
    .nav-main{
        background-color: #ececec;
    }
    .nav-spacer{
        padding-bottom:10%;
    }
    button{
        border: none;
        font-size: 15px;
        z-index: 100;
        position: relative;
        color:rgb(106, 106, 106);
        background-color: #ececec;
    }
    button:hover{
        background-color: aquamarine;
    }

}